h1,
h2,
h3,
p,
ul,
a {
    padding: 0;
    margin: 0;
}

a {
    color: #000000;
    text-decoration: none;
}

.hidden{
    display: none !important;
}

a,
button {
    cursor: pointer;
}

section,
header,
footer {
    margin-bottom: 20px;
}

header {
    padding-top: 20px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 5px;

    .header__logo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        nav {
            display: none;

            @media(min-width: 992px) {
                display: block;
                margin-left: 40px;

                ul {
                    list-style-type: none;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    gap: 25px;
                }
            }
        }
    }

    .basket__background {
        min-width: 150px;
        min-height: 50px;
        border: none;
        border-radius: 10px;
        background-color: rgb(206, 4, 88);
        font-size: 18px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }

    @media(min-width: 768px) {
        position: static;
        margin: 0;
    }
}

.footer {
    .footer_body {
        display: grid;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-auto-flow: dense;
        align-items: center;
        gap: 30px;
    }
}
