h1,h2,h3,p,ul,a{
    padding: 0;
    margin: 0;
}

a{
    color: #000000;
    text-decoration: none;
}

a,button{
    cursor: pointer;
}

section,header,footer{
    margin-bottom: 20px;
}

header{
    padding-top: 20px;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

.header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .header__logo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        nav{
            margin-left: 40px;
            ul{
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 25px;
            }
        }
    }

    .basket__background{
        min-width: 150px;
        min-height: 50px;
        border: none;
        border-radius: 10px;
        background-color: rgb(206, 4, 88);
        font-size: 18px;
        font-weight: bold;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

  
.baner{
    width: 100%;
    background-image: url(../assets/offer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 600px;
    display: flex;
    align-items: center;

    .baner__CTA{
        height: 100%;
        width: 50%;
        text-align: center;

        .CTA__header{
            font-size: 90px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .CTA__description{
            font-size: 24px;
            margin-bottom: 16px;
        }

        .CTA__button{
            padding: 15px 30px;
            background-color: black;
            border: none;
            color: white;
            font-size: 16px;
        }
    }
}

.advantagiesBlock{    
    .advantagies__description{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 30px;
        gap: 72px;
        
        .description__image{
            img{
                width: 100%;
            }
        }

        .description__textInfo{
            .textInfo__title{
                font-size: 32px;
                margin-bottom: 10px;
            }
            .textInfo__text{
                font-size: 16px;
                margin-bottom: 10px;
            }
            .textInfo__more_red{
                font-size: 16px;
                margin-bottom: 10px;
                color: #CC4C6E;
                .arrow{
                    vertical-align: middle;
                }
            }
        }
    }

    .advantagies_tabs{
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(4,1fr);
        .tabs__tab{
            padding: 17px 32px;
            border: 1px solid rgba($color: #000000, $alpha: 0.2);
        }
    }

}